<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".LastParty">

    <Button
        android:id="@+id/goBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go Back"
        android:layout_gravity="end"
        style="@style/Widget.MaterialComponents.Button"/>

    <TextView
        android:id="@+id/dateParty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No party :("
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>
    <View
        android:id="@+id/dateLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/drinkContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
    </ScrollView>
</LinearLayout>